browser=chrome

facebookUrl=https://facebook.com

amazonURL=https://amazon.com

herokuapUrl=https://id.heroku.com/login

emailYanlis1= ali@gmail.com
passwordYanlis1= 123456

emailYanlis2 = veli@gmail.com
passwordYanlis2=654321

emailYanlis3 = hasan@gmail.com
passwordYanlis3=987654